{
  "name": "vowgrid",
  "version": "0.1.0",
  "private": true,
  "description": "VowGrid - The trust layer between AI agents and real-world actions",
  "scripts": {
    "dev": "pnpm --filter @vowgrid/api dev",
    "dev:api": "pnpm --filter @vowgrid/api dev",
    "dev:web": "pnpm --filter web dev",
    "start:dev": "pnpm docker:up && pnpm migrate && pnpm seed && concurrently -k -n api,web -c green,cyan \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm --filter @vowgrid/contracts build && pnpm --filter @vowgrid/sdk build && pnpm --filter @vowgrid/api build && pnpm --filter web build",
    "lint": "pnpm --filter @vowgrid/api lint && pnpm --filter web lint",
    "typecheck": "pnpm --filter @vowgrid/contracts typecheck && pnpm --filter @vowgrid/sdk typecheck && pnpm --filter @vowgrid/ui typecheck && pnpm --filter @vowgrid/api typecheck && pnpm --filter web typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "pnpm --filter @vowgrid/api test",
    "test:unit": "pnpm --filter @vowgrid/api test:unit",
    "test:integration": "pnpm --filter @vowgrid/api test:integration",
    "test:coverage": "pnpm --filter @vowgrid/api test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "migrate": "pnpm --filter @vowgrid/api migrate",
    "migrate:reset": "pnpm --filter @vowgrid/api migrate:reset",
    "generate": "pnpm --filter @vowgrid/api generate",
    "seed": "pnpm --filter @vowgrid/api seed",
    "db:studio": "pnpm --filter @vowgrid/api db:studio",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d --remove-orphans",
    "docker:down": "docker compose -f infra/docker-compose.yml down --remove-orphans",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs --tail=200",
    "docker:status": "docker compose -f infra/docker-compose.yml ps",
    "docker:config": "docker compose -f infra/docker-compose.yml config",
    "docker:reset": "docker compose -f infra/docker-compose.yml down --remove-orphans -v && docker compose -f infra/docker-compose.yml up -d",
    "docker:obs:up": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.observability.yml up -d --remove-orphans",
    "docker:obs:down": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.observability.yml down --remove-orphans",
    "docker:obs:logs": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.observability.yml logs --tail=200",
    "docker:obs:status": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.observability.yml ps",
    "docker:obs:config": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.observability.yml config",
    "docker:release:config": "docker compose --env-file infra/.env.production.example -f infra/docker-compose.release.yml config"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
